# java-selenium-framework

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/test/java/framework/: BaseTest.java  DriverFactory.java  Waits.java
src/test/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CartTests.java  LoginTests.java
src/test/resources/: config.properties
